<div id="map-properties-screen" class="overlay">
    <form>
        <fieldset>
            <legend style="font-weight: bold">TIMED EVENTS</legend>
            <div style="text-align: right">
                <input id="te-new" type="button" value="New Event">
                <input id="te-remove-all" type="button" value="Clear Events">
            </div>
            <hr>
            <div id="timed-event-container">
            </div>
        </fieldset>
    </form>
    <div>
        <h2>WAVES</h2>
        <div>
            <button onclick="$('#dialog-add-wave').show()">Add Wave</button>
        </div>
        <ol id="wave-list">
        </ol>
    </div>
    <div class="menu-btn continue-game" style="position: absolute; bottom: 10px; right: 20px">CONTINUE</div>
</div>